# sim

./: README.md  electron-builder.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
src/electron/: main.ts  messagingBridge.ts  pathResolver.ts  preload.cts  resourceManager.ts  tsconfig.json  util.ts
src/main/java/com/revolt/: Sim.java
src/ui/: App.tsx
